package com.teachmeskills.lesson_6.task_2;
/**
 * Создать класс CreditCard c полями номер счета, текущая сумма на счету.
 * Создайте один конструктор с двумя параметрами.
 * Создайте класс TransferService - сервис переводов.
 * Добавьте метод, который позволяет начислять сумму на кредитную карточку.
 * Метод принимает на вход сумму и карту. Внутри метода создайте код, который добавляет переданную в метод сумму к текущей сумме на переданной в метод карте.
 * Добавьте метод, который позволяет снимать с карточки некоторую сумму.
 * Метод принимает на вход сумму и карту. Внутри метода напишите код, который отнимает переданную сумму от текущей суммы на переданной карте.
 * Добавьте метод, который выводит на консоль текущую информацию о карточке.
 * Продумайте и реализуйте различные проверки внутри методов по снятию/добавлению: например, передана отрицательное число, передан 0, запрос на снятие суммы большей, чем сейчас на карте и другие возможные проверки.
 * Напишите программу, которая создает три объекта класса CreditCard. У которых заданы номер счета и начальная сумма.
 * Тестовый сценарий для проверки:
 * Положите деньги на первые две карточки и снимите с третьей.
 * Выведите на экран текущее состояние всех трех карточек.
 */
public class Main {
    public static void main(String[] args) {

        CreditCard creditCard1 = new CreditCard(123098,1503);
        CreditCard creditCard2 = new CreditCard(824899,3504);
        CreditCard creditCard3 = new CreditCard(127990,1720);

        TransferService.addTotBalance(1500, creditCard1);
        TransferService.addTotBalance(500, creditCard2);
        TransferService.removeFromBalance(700, creditCard3);

        TransferService.getInfoAboutCard(creditCard1);
        TransferService.getInfoAboutCard(creditCard2);
        TransferService.getInfoAboutCard(creditCard3);
    }
}
